* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

main {
    background-color: rgb(255, 184, 224);
}

header {
    margin: 0;
    background-color: rgb(255, 237, 250);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vw;
    min-height: 100px;
}

.container-logo a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}


.container-logo {
    display: flex;
    margin-left: -3vw;
    height: 100%;
    align-items: center;
}

.container-logo h1 {
    font-size: 7vw;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo{
    height: 100%;
}

.container-envelope {
    display: flex;
    margin-right: 3vw;
    font-weight: bold;
    background-color: gray;
    height: 25%;
    width: 25%;
    text-align: center;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
}

.envelope {
    height: 50%;
    padding-left: 1vw;
    margin-right: 1vw;
}

.container-envelope h1 {
    font-size: 2vw;
}

.galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
}

.galeria h1 {
    font-size: 5vw;
    font-weight: 900;
}

.galeria-fotos {
    margin: 0 5% 0 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.galeria-fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

footer {
    background-color: rgb(255, 237, 250);
    padding: 2% 5% 2% 5%;
    text-align: justify;
}

footer h1{
    text-align: center;
}

strong {
    color: red;
}
